### ISSUE TITLE
Bin2llvmir: leaking memory

### ISSUE THREAD

**Issue by PeterMatula** [avast-tl/retdec#164]
Bin2llvmir is leaking memory while processing this input: [leak.zip](https://github.com/avast-tl/retdec/files/1700262/leak.zip).

E.g. (and many other places):
```
==5589== 1,024 bytes in 1 blocks are indirectly lost in loss record 1,303 of 1,459
==5589==    at 0x4C2D52F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5589==    by 0x47DEC6: retdec::dwarfparser::DwarfLineContainer::loadAndGetDie(Dwarf_Die_s*, unsigned int) (in /home/peter/retdec-github/retdec/build/install/bin/retdec-bin2llvmir)
==5589==    by 0x477AE4: retdec::dwarfparser::DwarfFile::loadDIE(Dwarf_Die_s*, retdec::dwarfparser::DwarfBaseElement*&, int) (in /home/peter/retdec-github/retdec/build/install/bin/retdec-bin2llvmir)
==5589==    by 0x478167: retdec::dwarfparser::DwarfFile::loadCUtree(Dwarf_Die_s*, retdec::dwarfparser::DwarfBaseElement*, int) (in /home/peter/retdec-github/retdec/build/install/bin/retdec-bin2llvmir)
==5589==    by 0x478330: retdec::dwarfparser::DwarfFile::loadFileCUs() (in /home/peter/retdec-github/retdec/build/install/bin/retdec-bin2llvmir)
==5589==    by 0x4787D1: retdec::dwarfparser::DwarfFile::loadFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, retdec::fileformat::FileFormat*) (in /home/peter/retdec-github/retdec/build/install/bin/retdec-bin2llvmir)
==5589==    by 0x478A85: retdec::dwarfparser::DwarfFile::DwarfFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, retdec::fileformat::FileFormat*) (in /home/peter/retdec-github/retdec/build/install/bin/retdec-bin2llvmir)
==5589==    by 0x46EDC1: retdec::debugformat::DebugFormat::DebugFormat(retdec::loader::Image*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<retdec::utils::Address, retdec::fileformat::Symbol const*, std::less<retdec::utils::Address>, std::allocator<std::pair<retdec::utils::Address const, retdec::fileformat::Symbol const*> > >*, retdec::demangler::CDemangler*, unsigned long long) (in /home/peter/retdec-github/retdec/build/install/bin/retdec-bin2llvmir)
==5589==    by 0x422811: retdec::bin2llvmir::DebugFormatProvider::addDebugFormat(llvm::Module*, retdec::loader::Image*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, retdec::utils::Address const&, retdec::demangler::CDemangler*) (in /home/peter/retdec-github/retdec/build/install/bin/retdec-bin2llvmir)
==5589==    by 0x3E1C85: retdec::bin2llvmir::ProviderInitialization::runOnModule(llvm::Module&) (in /home/peter/retdec-github/retdec/build/install/bin/retdec-bin2llvmir)
==5589==    by 0xE62033: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /home/peter/retdec-github/retdec/build/install/bin/retdec-bin2llvmir)
==5589==    by 0x325D77: _main(int, char**) (in /home/peter/retdec-github/retdec/build/install/bin/retdec-bin2llvmir)
```

**Command:**
```
valgrind --leak-check=full --show-leak-kinds=all retdec-bin2llvmir ...
```

**Comment by s3rvac** [comment]
[Here](https://github.com/avast-tl/retdec/files/1821985/164-full-log.zip) is a full log from the decompilation on the current `master` (be7b024502e774db47fa7e9144e6f1c5003ccfe6). The `retdec-bin2llvmir` tool is run there via `valgrind --leak-check=full --show-leak-kinds=all`.
