### ISSUE TITLE
fileinfo crashes when verifying digital signature of a PE file

### ISSUE THREAD

**Issue by s3rvac** [avast-tl/retdec#255]
`fileinfo` crashes when verifying the digital signature of the attached PE file.

## Input

Run
```
$ retdec-fileinfo FILE
```
where `FILE` is:
* [`DA9AC36A6A69CBE79D266AE695906296F8AABDE7713624D29553BC22508D9AC3`](https://www.virustotal.com/#/file/da9ac36a6a69cbe79d266ae695906296f8aabde7713624d29553bc22508d9ac3/detection)
* `65BB4991028F627C5B832C5E9189118FF656F71481931BB98EB9F211FA4F6B5F`

## Output

```
Segmentation fault
```

## Expected output

`fileinfo` does not crash when analyzing the file.

## Output from valgrind

```
Invalid read of size 8
   at 0x29CDBF: retdec::fileformat::PeFormat::verifySignature(pkcs7_st*) (pe_format.cpp:1220)
   by 0x29BF0C: retdec::fileformat::PeFormat::loadCertificates() (pe_format.cpp:1026)
   by 0x298337: retdec::fileformat::PeFormat::initStructures() (pe_format.cpp:385)
   by 0x297B81: retdec::fileformat::PeFormat::PeFormat(...) (pe_format.cpp:296)
   by 0x20C444: fileinfo::PeWrapper::PeWrapper(...) (pe_wrapper.cpp:96)
   by 0x194903: void __gnu_cxx::new_allocator<...>::construct<...>(...) (new_allocator.h:136)
   by 0x1947BD: void std::allocator_traits<...>::construct<...>(...) (alloc_traits.h:475)
   by 0x194600: std::_Sp_counted_ptr_inplace<...>::_Sp_counted_ptr_inplace<...>(...) (shared_ptr_base.h:526)
   by 0x194356: std::__shared_count<(...)2>::__shared_count<...>(...) (shared_ptr_base.h:637)
   by 0x194193: std::__shared_ptr<...>::__shared_ptr<...>(...) (shared_ptr_base.h:1295)
   by 0x194068: std::shared_ptr<...>::shared_ptr<...>(...) (shared_ptr.h:344)
   by 0x193EF5: std::shared_ptr<...> std::allocate_shared<...>(...) (shared_ptr.h:691)
 Address 0x8 is not stack'd, malloc'd or (recently) free'd
```

## Notes

* This is a different error than the one in #87 (see the traceback from `valgrind` above; here, it is most probably a null-pointer access).

## Configuration

* Commit: a24aabbc0363b9a2097b9f91cdd90a15561b0423 (current `master`)
* 64b Arch Linux, GCC 7.3.0, Debug build of RetDec

**Comment by s3rvac** [comment]
There is indeed a null pointer access. The `PeFormat::verifySignature()` function in `src/fileformat/file_format/pe/pe_format.cpp` contains the following line:
```cpp
1220     auto contentInfoPtr = p7->d.sign->contents->d.other->value.sequence->data;
```
For the attached PE file, the following variable is the null pointer:
```cpp
p7->d.sign->contents->d.other
```
Thus, when accessing it (`d.other->value`), `fileinfo` crashes on a null-pointer dereference.

**Comment by metthal** [comment]
Fixed in ec8814268652cf451d21bd4603927c0a7a7e27a7. PKCS7 strucutre in these files did not contain any Microsoft Code Signing structure. I added check for this edge case.
